# fast-loan-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/loan_application/: LoanApplication.java
src/main/java/com/loan_application/config/: AppConfiguration.java
src/main/java/com/loan_application/controller/: AdminController.java  ApplicationController.java  LoanController.java  RegistrationController.java  UserController.java
src/main/java/com/loan_application/exceptions/: ApplicationNotFoundException.java  IncorrectApplicationStatusException.java  IncorrectLoanStatusException.java  IncorrectRequirementsException.java  LoanNotFoundByApplicationIdException.java  LoanNotFoundException.java  UserNotFoundException.java
src/main/java/com/loan_application/mappers/: ApplicationMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/loan_application/repository/: ApplicationsRepository.java  LoansRepository.java  UsersRepository.java
src/main/java/com/loan_application/representation/: ApplicationDto.java  LoanDto.java  UserDto.java
src/main/java/com/loan_application/security/: CustomUserDetails.java
src/main/java/com/loan_application/service/: ApplicationService.java  LoanService.java  UserService.java
src/main/java/com/loan_application/status/: ApplicationStatus.java  LoanStatus.java
src/main/java/com/loan_application/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com/loan_application/: LoanApplicationTestSuite.java
src/test/resources/: fast-loan-app-test-suite.postman_collection.json
(+17 files in other folders)
